<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | Valhalla Streets </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @font-face {
    font-family: bigillia;
    src: url('/fonts/bigilla/Bigilla-Bold.otf');;
}

@font-face {
    font-family: black-theory;
    src: url('/fonts/black_theory/Black-Theory.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 99vw;
    height: 20px;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;

}

section nav .logo img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    transition: 0.1s;
}


section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: black;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
    
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: black;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    width: 40rem;
    font-size: 100px; /* LINE HEIGHT TO AHH!!! */
    position: relative;
    top: -70px;
    text-align :center
}

section .main .men_text h1 span{
    margin-left: 15px;
    color:black;
    font-family:black-theory;
    line-height: 35px;
    font-size: 120px;
    text-align : left
}

section .main .main_image img{
    width: 500px;
    left: 70px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 100px;
    bottom: 430px;
    line-height: 22px;
    font-size: 18px; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    margin-top: 100px; /* Adjust the margin as needed */
}

section .main_btn{
    background: #fac031;
    position: relative;
    right: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



#about-us-image {
    width: 10rem;
}

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-top: 200px; /* Adjust the value as needed */
    top: 300rpx;
    bottom: 100px;
    position:relative;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 600px;
    position: relative;
    bottom: 700px;
    right:50px;
}

.about .about_main .about_text h1{
    color: #fac031;
    font-size: 50px;
    margin-right: 15px;
    font-family: mv boli;
    position:relative;
    bottom: 800px;
}

.about .about_main .about_text p{
    width: 600px;
    text-align: justify;
    left: px;
    position: relative;
    line-height: 22px;
    bottom:800px;
}

.header-links {
    font-family: bigillia;
}

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    position: relative;
    bottom: 750px;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    width: 90%;
    text-align: center;
}

footer .footer_main .footer_tag h2 a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    transition: 0.1s;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}
::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: green ;
    border-radius: 15px;
}
</style>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="Logo/logo na para sa streets.webp">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Reviews.html">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

    </section>
        <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="Logo/V_1.png">
            </div>

            <div class="about_text">
                <h1>About Us</h1>
                
                <p>
                    Welcome to Valhalla Streets, where ambition meets style. Founded by students with a shared passion for creativity and individuality, Valhalla Streets was born to redefine footwear for the bold and fearless.<br><br>

Inspired by the legendary halls of Valhalla, where warriors celebrated their victories, we aim to empower every step you take as you conquer your own journey. Our shoes blend timeless craftsmanship with modern streetwear aesthetics, offering designs that stand out while delivering unmatched comfort and durability.<br><br>

At Valhalla Streets, we’re not just creating shoes; we’re building a movement for those who dare to walk their own path.
                </p>
            </div>

        </div>


    </div>
    
    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2><a href=Teams.html>Contact</a></h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

    </footer>
</body>
</html>


