<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  
    @font-face {
    font-family: bigillia;
    src: url('/fonts/bigilla/Bigilla-Bold.otf');;
}

@font-face {
    font-family: black-theory;
    src: url('/fonts/black_theory/Black-Theory.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 99vw;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;

}

section nav .logo img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    transition: 0.1s;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: black;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    width: 40rem;
    font-size: 100px; /* LINE HEIGHT TO AHH!!! */
    position: relative;
    top: -70px;
    text-align :center
}

section .main .men_text h1 span{
    margin-left: 15px;
    color:black;
    font-family:black-theory;
    line-height: 35px;
    font-size: 120px;
    text-align : left
}

section .main .main_image img{
    width: 500px;
    left: 70px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 100px;
    bottom: 430px;
    line-height: 22px;
    font-size: 18px; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    margin-top: 100px; /* Adjust the margin as needed */
}

section .main_btn{
    background: #fac031;
    position: relative;
    right: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}

p{
    text-align : bottom;
}
form .input .order {
    display: flex;
    align-items: left;
    margin-bottom: 15px;
    text-align: left;
}

form .input p {
    width: 100px; /* Adjust the width as needed */
    margin: 0;
    padding-right: 10px; /* Space between label and input */
}
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
        margin-top: 20px; /* Adjust the value as needed */
        text-align: center; /* Optional: Center the text */
        bottom :30px;
    
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
    bottom :30px
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 10px;
    background: #fac031;
    display: block;
    position: sticky;
    bottom: 30px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: green ;
    border-radius: 15px;
}
</style>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="Shoes/logo na para sa streets.webp">
            </div>

            <ul>
                <li><a class="header-links" href="#index.html">Home</a></li>
                <li><a class="header-links" href="About.html">About</a></li>
                <li><a class="header-links" href="Products.html">Products</a></li>
                <li><a class="header-links" href="#Gallary">Gallary</a></li>
                <li><a class="header-links" href="#Review">Review</a></li>
                <li><a class="header-links" href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>
</body>
</html>


